<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astarties</title>

    <link rel="stylesheet" href="/CSS/main-page.css">
    
</head>
<body>
    <!-- 
        First section in the page. everything inside of a label to make it work with transition in css 
    -->
    <label id="label-1" for="button-1">
        
        <input id="button-1" class="invisible" type="checkbox">
        
        <div id="div-1">
            <h3 id="butten-text"><strong>CLICK TO SKIP</strong></h3>
            <video id="videobrigde" autoplay muted preload="auto" src="/video/intro-video-astertes-audio.mp4"></video>
        </div>
    
    </label>

    <!-- 
        div for using flexbox if needed
     -->
    <div id="div-2-flexbox">

        <!-- background image -->
        <img id="background-img" src="/images/background-html2.png" alt="background-image">

        <!-- 
            having 4 identical labels for each corner of this page. 
            a label to make it work with the radio checked function in css
        -->
        <label for="radio1">
            <div id="div-element-1" class="element-box">                
                <input type="radio" id="radio1" name="infobox">

                <!-- 
                    image and text in each corner 
                -->
                <h1 id="h1-1-1" class="header-infobox">Adeptus Astartes</h1>
                <img id="img-1-1" class="header-img" src="/images/adeptus astaries.png" alt="">

                <!-- 
                    div element for boxes comming in and out from the screen 
                -->
                <div id="div-element-1-1" class="info-box">
                    <p class="info-text">
                        The Space Marines or Adeptus Astartes are foremost amongst the defenders of Humanity, 
                        the greatest of the Emperor of Mankind's warriors. 
                        They are barely Human at all, but superhuman; 
                        having been made superior in all respects to a normal man 
                        by a harsh regime of genetic modification, psycho-conditioning and rigorous training.
                        <br><br>
                        Space Marines are untouched by plague or any natural disease 
                        and can suffer wounds that would kill a lesser being several times over, 
                        and live to fight again. Clad in ancient power armour 
                        and wielding the most potent weapons known to man, 
                        the Space Marines are terrifying foes and their devotion to the Emperor and the Imperium of Man 
                        is unyielding. They are the God-Emperor's Angels of Death, and they know no fear.
                    </p>
                </div>
            </div>    
        </label>
            
        <label for="radio2">
            <div id="div-element-2" class="element-box">
                <input type="radio" id="radio2" name="infobox">

                <h1 id="h1-2-1" class="header-infobox">Defenders of Humanity</h1>
                <img id="img-2-1" class="header-img" src="/images/defender.png" alt="">

                <div id="div-element-2-1" class="info-box">
                    <p class="info-text">
                        "They shall be my finest warriors, these men who give of themselves to me. 
                        Like clay I shall mould them and in the furnace of war I shall forge them. 
                        They shall be of iron will and steely sinew. In great armour I shall clad them 
                        and with the mightiest weapons shall they be armed. 
                        <br><br>
                        They will be untouched by plague or disease; no sickness shall blight them. 
                        They shall have such tactics, strategies and machines that no foe will best them in battle. 
                        They are my bulwark against the Terror. They are the Defenders of Humanity. 
                        They are my Space Marines...and they shall know no fear." 
                        <BR><br>
                        — The Emperor of Mankind
                    </p>
                </div>
            </div>
        </label>

        <label for="radio3">
            <div id="div-element-3" class="element-box">
                <input type="radio" id="radio3" name="infobox">

                <h1 id="h1-3-1" class="header-infobox">Psykers - The cursed</h1>
                <img id="img-3-1" class="header-img" src="/images/psyker.png" alt="">

                <div id="div-element-3-1" class="info-box">
                    <p class="info-text">
                        A Psyker is an individual of any intelligent species in the universe who possesses 
                        some degree of psychic ability or powers.
                        <br><br>
                        All psykers draw their powers from the extradimensional realm known as the Immaterium or the Warp 
                        that underlies four-dimensional realspace and is the source of all psychic energy in the universe.
                        <br><br>
                        As such, psykers, particularly human psykers whose minds are far less disciplined 
                        and easily tempted, 
                        are often in danger of possession by the daemonic entities of the Warp, 
                        insanity and ultimate corruption by the Ruinous Powers of Chaos.
                    </p>
                </div>
            </div>
        </label>

        <label for="radio4">
            <div id="div-element-4" class="element-box">
                <input type="radio" id="radio4" name="infobox">

                <h1 id="h1-4-1" class="header-infobox">Heretics - The unfaithfull</h1>
                <img id="img-4-1" class="header-img" src="/images/heretic.png" alt="">

                <div id="div-element-4-1" class="info-box">
                    <p class="info-text">
                        Since the Imperial Cult serves as the state religion of the Human realm, 
                        the Emperor is not just the secular ruler of the Imperium of Man but also the one, 
                        true god of Mankind. To take up arms against Him or His faithful agents is more than simple treason, it is heresy.
                        <br><br>
                        Thus all enemies of the Imperium can also be deemed "Heretics."
                        Such individuals are simply rebels, Renegades or Traitors and, 
                        though their deeds may hide the taint of heresy, they are usually dealt with by more conventional forces.
                    </p>
                </div>
            </div>    
        </label>
        
    </div>

</body>
</html>