<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astartes</title>

    <link rel="stylesheet" href="/CSS/start-screen.css" type="text/css">
</head>

<body>
    <!-- 
        Div element that covers entire screen for easier positioning of sections
     -->
    <div id="main-div">

        <section>
            <!-- 
                Link to next HTML document, with animated letters and image
             -->
            <a id="enter-ship" href="main-page.html">
                <img id="flying-ship" src="../images/spaceship.png" alt="A space marine ship flying in">
                <p id="ship-text"><strong>
                    <span class="let1">C</span><span class="let2">L</span><span class="let3">I</span><span class="let4">C</span><span class="let5">K</span>
                     
                    <span class="let6">T</span><span class="let7">O</span>
                     
                    <span class="let8">L</span><span class="let9">A</span><span class="let10">U</span><span class="let11">N</span><span class="let12">C</span><span class="let13">H</span>
                </strong></p>
            </a>
        </section>

        <!--
            Section for the central banner, containing the lines, and the gif
        -->
        <section>
            <div id="astartes-div">

                <img id="astartes-image" src="../images/astartes.jpg" alt="A banner for the film Astartes">
    
                <h3 class="astartes-description" id="desc-first">
                    A short film       
                </h3>
                <h3 class="astartes-description" id="desc-second">
                    by Syama Pedersen
                </h3>
                <h3 class="astartes-description" id="desc-third">
                    set in the 40th Millenium
                </h3>
                <h3 class="astartes-description" id="desc-fourth">
                    <strong>THERE IS ONLY WAR</strong>
                </h3>
                
                <div id="play-gif"></div>
                <img id="the-gif" src="../video/punch2.gif" alt="psyker gets destroyed">
            </div>
        </section>

        <!--         
            Section for the marine and his hover event text
        -->
        <section>
            <img id="space-marine" src="../images/Asterties.png" alt="A Retributor space marine">
            <p id="space-marine-info"><strong>RETRIBUTOR ASTARTES</strong></p>
        </section>

    </div>

</body>
</html>